<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IoT_Irrigation_Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <!-- refreshes the page with 10 seconds interval -->
    <meta http-equiv="refresh" content="15">
    <!-- refreshes the page with 30 seconds interval -->
    

    <!-- Bootstrap CDN -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->

    <!-- Local Bootstrap link -->
    <link rel="stylesheet" type="text/css" media="screen" href="../static/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Custom CSS link -->
    <link rel="stylesheet" type="text/css" medi9a="screen" href="../static/style/mystyle.css">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style/style.css') }}"> -->

    <style>
        /* side bar */
        #transparent {
            background-color: transparent;
            opacity: 0.6;
        }

        /* card hover */
        .pkfloat {
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }

        .pkfloat:hover,
        .pkfloat:focus,
        .pkfloat:active {
            box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
            -webkit-transform: scale(1.0);
            transform: scale(1.01);
        }

        /* divider in card */
        #hori_line {
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
            display: block;
            border-top: 1.5px solid #ccc;
            margin: 1em 4;
        }

        /* raise table */
        #tableRaised {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        /* table fields */
        .table .bg-success th {
            color: rgb(236, 236, 236);
            background-color: #006cdf;
            border-color: #ced2d6;

        }

        /* removing underline on hover */
        a:hover,
        a:active,
        a:visited,
        a:link {
            /* Applies to links under the pointer */
            text-decoration: none;
        }


        /* table */
        table,
        th,dashboard
        td {
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            /* text-align: left; */
            text-align: center;
            width: 600px;
        }

        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }

        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        table#t01 th {
            background-color: rgb(0, 80, 133);
            color: white;
        }

        /* centering table */
        .table {
            margin: auto;
            width: 82% !important;
            /* height: 50%; */
        }

        /* table vertical scroll bar controller */
        thead,
        tbody {
            display: block;
        }

        tbody {
            height: 400px;
            /* Just for the demo          */
            overflow-y: auto;
            /* Trigger vertical scroll    */
            overflow-x: auto;
            /* Hide the horizontal scroll */
        }

        table thead tr {
            display: block;
        }
    </style>

    <!-- """adding Fask's flash non-blocking notifications in templates using toastr""" -->
    {{ toastr.include_jquery() }}
    {{ toastr.include_toastr_css() }}
    {{ toastr.message() }}
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript">
    </script>
    
    <script type="text/javascript" language = "javascript">
    
    var client;
    console.log("Connecting");
    var host= "mqtt.dioty.co"
    var reconnectTimeout = 2000;
      // Create a client instance
      // ############# ATTENTION: Enter Your MQTT TLS Port and host######## Supports only TLS Port
    
      function MQTTconnect() {
      client = new Paho.MQTT.Client(host,  8080,"web_" + parseInt(Math.random() * 100, 10));
      // t callback handlers
      client.onConnectionLost = onConnectionLost;
      client.onMessageArrived = onMessageArrived;
      
     //############# ATTENTION: Enter Your MQTT user and password details ########  
     var options = {
        timeout: 3,
        useSSL: false,
        userName: "larteyjoshua@gmail.com",
        password: "7f8a9110",
        onSuccess:onConnect,
      
      };
      client.connect(options);
    }
    
      // connect the client
     
    
      // called when the client connects
      function onConnect() {
        // Once a connection has been made, make a subscription and send a message.
        console.log("onConnect");
        client.subscribe("/larteyjoshua@gmail.com/test");
       var  message = new Paho.MQTT.Message("Pump Control Connected");
        message.destinationName = "/larteyjoshua@gmail.com/SystemInfo";
        client.send(message);
      }
      
    
      function pumpState(state) {
        if(state == 1) { message = new Paho.MQTT.Message("on"); }
        if(state == 0) { message = new Paho.MQTT.Message("off"); }
        if(state == 3) { message = new Paho.MQTT.Message("automatic"); }
        if(state == 4) { message = new Paho.MQTT.Message("manual"); }
        message.destinationName = "/larteyjoshua@gmail.com/test";
        client.send(message);
      }
      function doFail(e){
        console.log(e);
      }
    
      // called when the client loses its connection
      function onConnectionLost(responseObject) {
        if (responseObject.errorCode !== 0) {
          console.log("onConnectionLost:"+responseObject.errorMessage);
        }
      }
    
      // called when a message arrives
      function onMessageArrived(message) {
        console.log("onMessageArrived:"+message.payloadString);
      }
    </script>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script>

$(document).ready(function() {
    
  $("#status").click(function () {
  $("#option").toggle()
});
});

$(document).ready(function() {
    $("#onoff").hide()
  $("#man").click(function () {
  $("#onoff").toggle()
});
});

$(document).ready(function() {
  $("#auto").click(function () {
  $("#man").toggle()
});
});
$(document).ready(function() {
  $("#man").click(function () {
  $("#auto").toggle()
});
});



$(document).ready(function() {
  $("#on").click(function () {
  $("#on").toggle()
});
});
$(document).ready(function() {
  $("#off").click(function () {
  $("#on").toggle()
});
});
</script>


</head>



<!--------------------------------------------- Body of webpage --------------------------------------->

<body>

    <!-- header -->
    <header>
        <div class="container-fluid bg-white p-3 text-muted shadow d-flex justify-content-between">
            <div>
                <h4><a href="/dashboard"><span class="text-success">IoT </span><span class="text-info">Irrigation </span><span class="text-success"> System </span></a></h4>
            </div>
            <div>
                <button type="button" class="btn bg-light" id="sideBarToggler">
                    <p class=" border-bottom border-secondary iconBtn"></p>
                    <p class=" border-bottom border-secondary iconBtn"></p>
                    <p class=" border-bottom border-secondary iconBtn"></p>
                </button>

            </div>
        </div>
    </header>

    <!-- slide bar -->
    <div class="bg-info sidebar text-light pt-3" id='transparent' style="background-color: #15324f !important">
        <div class="container" style="background-color: #15324f !important">
            <a href="/dashboard" class="btn btn-block sBarBtn border-bottom  active" style="color:white;">Dashboard</a>
            <a href="/tempChart/1h" class="btn btn-block sBarBtn border-bottom" style="color:white;">Temperature</a>
            <a href="/moistChart/1h" class="btn btn-block sBarBtn border-bottom" style="color:white;">Moisture</a>
            <a href="/phChart/1h" class="btn btn-block sBarBtn border-bottom " style="color:white;">pH</a>
            <a href="/waterusedChart/1h" class="btn btn-block sBarBtn border-bottom " style="color:white;">Water
                Used</a>
            <a href="/index" class="btn btn-block sBarBtn" style="color:white;">Logout</a>
        </div>
    </div>

    <!-- flash messaging, if login succeeds ...different from Toastr notify module -->
    <!-- <div class="container-fluid">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div id="dismissMe" class="alert alert-success alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true"
                    onclick="document.getElementById('dismissMe').style.display = 'none'">&times;</span>
                <span class="sr-only">Close</span>
            </button>{{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div> -->

    <!-- breadcrumb -->
    <div class="container mt-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item active">Dashboard</li>
                <li></li> <img src="/static/images/flow.jpg" width="40"
                    style="margin-left: 100px; margin-right: 10px; margin-bottom: 3px">
                    <button class="btn btn-info"  style="margin-right:20px;" id="status">WATER PUMP STATUS: </button>
                   <div id="option"> <button class="btn btn-primary"  style="margin-right:30px;" onclick="pumpState(3)" id="auto">Automatic</button>
                    </button><button class="btn btn-warning"  style="margin-right:10px;" onclick="pumpState(4)" id="man">Manual:</button></div>
                   <div id="onoff"> <button class="btn btn-success" style="margin-right:10px;" onclick="pumpState(1)" id="on">ON</button>
                    <button class="btn btn-danger" onclick="pumpState(0)" id="off">OFF</button></div></li>
            </ol>
        </nav>
    </div>

    <!-- main body -->
    <div class="container my-3">
        <div class="row text-center">

            <!-- temperature data card -->
            <div class="col-xs-12 col-6 col-lg-3">
                <a href="/tempChart/1h">
                    <div class="card custon-shadow mt-3 pkfloat">
                        <h5 class="card-title border-bottom p-1 text-light bg-success rounded" style="">TEMPERATURE</h5>
                        <span class="card-text"><br>
                            <span class="h2 text-success">
                                {{last_temp_data}}
                            </span>
                            <span class="text-success">°C</span>
                            <img src="/static/images/thermometer.svg" width="55"
                                style="margin-left: 30px; margin-bottom: 15px">
                        </span>
                        <hr id="hori_line">
                        <p class="tx-12 text-success"><span class="text-success">{{percentage_temp_change}}% ({{temp_change}})</span>
                            past hour</p>
                    </div>
                </a>
            </div>

            <!-- Moisture card -->
            <div class="col-xs-12 col-6 col-lg-3">
                <a href="/moistChart/1h">
                    <div class="card custon-shadow mt-3 pkfloat">
                        <h5 class="card-title border-bottom p-1 text-light bg-success rounded">MOISTURE</h5>
                        <span class="card-text"><br>
                            <span class="h2 text-success">{{last_moisture_data}}</span>
                            <span class="text-success">%</span>
                            <img src="/static/images/soilmiosture.png" width="55"
                                style="margin-left: 30px; margin-bottom: 15px ">
                        </span>
                        <hr id="hori_line">
                        <p class="tx-12 text-success"><span class="tx-success">{{percentage_moisture_change}}%
                                ({{moisture_change}})</span> past hour</p>
                    </div>
                </a>
            </div>

            <!-- ph card -->
            <div class="col-xs-12 col-6 col-lg-3">
                <a href="/phChart/1h">
                    <div class="card custon-shadow mt-3 pkfloat">
                        <h5 class="card-title border-bottom p-1 text-light bg-success rounded">PH</h5>
                        <span class="card-text"><br>
                            <span  class="h2 text-success">{{last_ph_data}} </span>
                            <img src="/static/images/ph.svg" width="55" style="margin-left: 30px; margin-bottom: 15px ">
                        </span>
                        <hr id="hori_line">
                        <p class="tx-12 text-success"><span class="tx-success">{{percentage_ph_change}}% ({{ph_change}})</span> past
                            hour</p>
                    </div>
                </a>
            </div>

            <!-- water level card -->
            <div class="col-xs-12 col-6 col-lg-3">
                <a href="/waterusedChart/1h">
                    <div class="card custon-shadow mt-3 pkfloat">
                        <h5 class="card-title border-bottom p-1 text-light bg-success rounded">H<sub>2</sub> USED</h5>
                        <!-- <h6 class="card-title border-bottom p-1 text-light bg-primary rounded">Water Level</h6> -->
                        <span class="card-text"><br>
                            <span class="h2 text-success">{{last_waterused_data}}</span>
                            <span class="text-success">mL</span>
                            <img src="/static/images/water.png" width="55"
                                style="margin-left: 30px; margin-bottom: 15px ">
                        </span>
                        <hr id="hori_line">
                        <p class="tx-12 text-success"><span class="tx-success">{{percentage_waterused_change}}%
                                ({{waterused_change}})</span> past hour</p>
                    </div>
                </a>
            </div>
        </div>
    </div><br><br>

    <!-- Inverted data readings table  -->
    <div class="table-responsive">
        <table id="t01" class="table table-striped table-hover col-sm-12">
            <caption>Data Readings</caption>
            <tr row-span='4'>
                <th scope="col" class="bg-success">ID</th>
                <th scope="col" class="bg-success">Date & Time</th>
                <th scope="col" class="bg-success">Temperature (°C)</th>
                <th scope="col" class="bg-success">Moisture (NTU)</th>
                <th scope="col" class="bg-success">pH</th>
                <th scope="col" class="bg-success">Water Used (cm)</th>
            </tr>

            <!-- jinjering and templating data to table -->
            {% for d in data %}
            <tr>
                <td>{{ d[0] }}</td>
                <td>{{ d[1] }}</td>
                <td>{{ d[2] }}</td>
                <td>{{ d[5] }}</td>
                <td>{{ d[4] }}</td>
                <td>{{ d[3] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div><br><br>


    <!-- footer -->
    <footer style="width: 100%">
        <div class="container-fluid p-3 text-center text-light bg-info" style="background-color:green !important; ">
            <div class="container"><br>
                All Right Reserved &nbsp; | &nbsp;
                    Copyright &copy; 2020 &nbsp; | &nbsp; IoTDevLab <br>
                <a href="#"><i class="fab fa-facebook fa-lg mx-2 my-4 text-warning"></i></a>
                <a href="#"><i class="fab fa-instagram fa-lg mx-2 my-4 text-warning"></i></a>
                <a href="#"><i class="fab fa-twitter fa-lg mx-2 my-4 text-warning"></i></a>
                <a href="#"><i class="fab fa-linkedin fa-lg mx-2 my-4 text-warning"></i></a>
            </div>
        </div>
    </footer>

    <!-- CDN LINKS -->
    <!-- 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> -->

    <script  >
        MQTTconnect();
       
        </script>
    <!-- the chart.min must come first b4 the dataset -->
    <script src="../static/js/Chart.js"></script>
    <script src="../static/js/charts_dataset.js"></script>

    <!-- user defined js must be last -->
    <script src="../static/js/main.js"></script>

    <!-- templating python toaster -->
    {{ toastr.include_toastr_js() }}

</body>

</html>
